<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CapexBDOther.master.cs"
    Inherits="CapexBD" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/CapexBDMaster.css" rel="stylesheet" type="text/css" />
    <link href="css/CapexBDMasterOther.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/capexbdcssimages/CapexBD-Marketing-Tool-Software.ico"
        type="image/x-icon" />
    <link rel="stylesheet" href="css/nav.css" />
    <!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- include the Tools -->
</head>
<body>
    <center>
        <form id="form1" runat="server">
        <div id="CapexBD-Full">
            <div id="CapexBD-shadow">
            </div>
            <div id="CapexBD-header">
                <table id="CapexBD-header-table">
                    <tr>
                        <td id="CapexBD-header-tdlogo" align="center" valign="top">
                            <a href="index.aspx">
                                <img alt="CapexBD,Marketing Tool SOftware,Marketing Tool,Pojects Tracking Software"
                                    class="capexbd-logo" src="images/capexbdcssimages/CapexBD-Marketing-Tool-Domex.png" /></a>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="Capex-Menu">
                <script type="text/javascript">
                    var el = document.getElementsByTagName("body")[0];
                    el.className = "";
                </script>
                <noscript>
                    <!--[if IE]>
            	<link rel="stylesheet" href="css/ie.css">
            <![endif]-->
                </noscript>
                <nav id="topNav">
        	<ul>
            	<li><a href="index.aspx" title="Home" style="width:120px; ">Home</a></li>
                   <li><a href="#" title="About Domex" style="width:130px;">About Domex</a>
                	<ul style="text-align:left;">
                   <li><a href="Domex-Technical-History.aspx" title="History CapexBD Domex?">History</a></li>
                    	<li><a href="Domex-Background.aspx" title="Other Products CapexBD Domex">Background / Highlights</a></li>
                        <li><a href="Domex-Key-Person.aspx" title="Key Persons CapexBD">Key Persons</a></li>
                       
                    </ul>        
                </li>
          		<li><a href="#" title="CapexBD,Marketing Tool SOftware,Marketing Tool,Pojects Tracking Software About" style="width:130px;">About CapexBD</a>
                	<ul style="text-align:left;">
                     <li><a href="What-is-CapexBD.aspx" title="What is CapexBD?">What is CapexBD?</a></li>
                    	<li><a href="Salient_Features.aspx" title="Silent Features">Salient Features</a></li>
                        <li><a href="CapexBD-Benifits.aspx" title="Benefits">Benefits</a></li>
                       
                    </ul>        
                </li>
             
              <li><a href="#" title="Projects" style="width:130px;">Projects</a>
              
              <ul style="text-align:left;">
                    	<li><a href="What-is-Projects.aspx" title="What is Projects?" >What's a Projects?</a></li>
                        <li><a href="What-is-execution.aspx" title="Execution Process">Execution Process</a></li>
                        <li><a href="agencies-and-their-role.aspx" title="Agencies Their Role">Agencies & Their Role</a></li>
                    </ul> 
              
              
              </li>
              <li><a href="#" title="Marketing" style="width:120px;">Marketing</a>
                <ul style="text-align:left;">
                    	<li><a href="Marketing-activities.aspx" title="What is Projects?">Activities</a></li>
                        <li><a href="Data-Collection-CapexBD.aspx" title="Data Collection">Data Collection</a></li>
                       <%-- <li><a href="#" title="Measuring Performance">Measuring Output</a></li>--%>
                    </ul> 
              
              
              </li>
              <li class="last" ><a href="#" title="Download CapexBD" style="width:100px;" >Downloads</a>
               <ul style="text-align:left;">
                    	<li><a href="CapexDB-Catalogue.pdf" target="_blank" title="What is Projects?">Catalogue</a></li>
                        <li><a href="#" title="Data Collection">Presentation</a></li>
                        <li><a href="#" title="Measuring Performance">Questionnaires</a> 
                        </li>
                    </ul> 
                        
                        </li>
                   
          </ul>
        </nav>
                <script src="js/jquery.js" type="text/javascript"></script>
                <script src="js/modernizr.js" type="text/javascript"></script>
                <script type="text/javascript">
                    (function ($) {

                        //cache nav
                        var nav = $("#topNav");

                        //add indicator and hovers to submenu parents
                        nav.find("li").each(function () {
                            if ($(this).find("ul").length > 0) {
                                $("<span>").text("^").appendTo($(this).children(":first"));

                                //show subnav on hover
                                $(this).mouseenter(function () {
                                    $(this).find("ul").stop(true, true).slideDown();
                                });

                                //hide submenus on exit
                                $(this).mouseleave(function () {
                                    $(this).find("ul").stop(true, true).slideUp();
                                });
                            }
                        });
                    })(jQuery);
                </script>
            </div>
            <div id="CapexBD-main-other">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div>
            </div>
            <div id="CapexBD-shadow-footer">
            </div>
            <div id="footer">
                <ul>
                    <li><a href="contact.aspx">Contact Us</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Terms of Use &amp; Legal Information</a></li>
                    <li><a href="#">Privacy Statement</a></li>
                </ul>
                <p>
                    <a href="#">Copyright © CapexBD . All Rights Reserved</a></p>
            </div>
        </div>
        </form>
    </center>
    <input type="hidden" value="Shivam Charan http://www.shivamcharan.in/  " />
</body>
</html>
