<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CapexBD.master.cs" Inherits="CapexBD" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/CapexBDMaster.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="images/capexbdcssimages/CapexBD-Marketing-Tool-Software.ico"
        type="image/x-icon" />
    <link rel="stylesheet" href="css/nav.css" />
    <!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-33185814-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <script language="JavaScript" type="text/javascript">

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }

        function showdemo() {

            document.getElementById('tabledemo').setAttribute('visible', 'true');

        }


    </script>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/slide.css" type="text/css" media="screen" />
    <!-- PNG FIX for IE6 -->
    <!-- http://24ways.org/2007/supersleight-transparent-png-in-ie6 -->
    <!--[if lte IE 6]>
		<script type="text/javascript" src="js/pngfix/supersleight-min.js"></script>
	<![endif]-->
    <!-- jQuery - the core -->
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <!-- Sliding effect -->
    <script src="js/slide.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <center>
        <form id="form1" runat="server">
        <div id="toppanel">
            <div id="panel">
                <div class="content clearfix">
                    <div class="left">
                        <h1>
                            Welcome to CapexBD
                        </h1>
                        <iframe width="220" height="187" src="http://www.youtube.com/embed/9-YXG6Sr1PU" frameborder="0"
                            allowfullscreen></iframe>
                    </div>
                    <div class="left">
                        <!-- Login Form -->
                        <div class="clearfix">
                            <h1>
                                Client Login</h1>
                            <label class="grey" for="log">
                                Username:</label>
                            <input class="field" type="text" name="log" id="log" value="" size="23" />
                            <label class="grey" for="pwd">
                                Password:</label>
                            <input class="field" type="password" name="pwd" id="pwd" size="23" />
                            <label>
                                <input name="rememberme" id="rememberme" type="checkbox" checked="checked" value="forever" />
                                &nbsp;Remember me</label>
                            <div class="clear">
                            </div>
                            <input type="submit" name="submit" value="Login" class="bt_login" />
                            <a class="lost-pwd" href="#">Lost your password?</a>
                        </div>
                    </div>
                    <div class="left right">
                        <!-- Register Form -->
                        <div>
                            <h1>
                                Not a member yet? Sign Up!</h1>
                            <label class="grey" for="signup">
                                Username:</label>
                            <input class="field" type="text" name="signup" id="signup" value="" size="23" />
                            <label class="grey" for="email">
                                Email:</label>
                            <input class="field" type="text" name="email" id="email" size="23" />
                            <label>
                                A password will be e-mailed to you.</label>
                            <input type="submit" name="submit" value="Register" class="bt_register" />
                        </div>
                    </div>
                </div>
            </div>
            <!-- /login -->
            <!-- The tab on top -->
            <div class="tab">
                <ul class="login">
                    <li class="left">&nbsp;</li>
                    <li>Hello Guest!</li>
                    <li class="sep">|</li>
                    <li id="toggle"><a id="open" class="open" href="#">Log In | Register</a> <a id="close"
                        style="display: none;" class="close" href="#">Close Panel</a> </li>
                    <li class="right">&nbsp;</li>
                </ul>
            </div>
        </div>
        <div id="CapexBD-Full">
            <div id="CapexBD-shadow">
            </div>
            <div id="CapexBD-header">
                <table id="CapexBD-header-table">
                    <tr>
                        <td id="CapexBD-header-tdlogo" align="center" valign="top">
                            <a href="index.aspx">
                                <img alt="CapexBD,Marketing Tool SOftware,Marketing Tool,Pojects Tracking Software"
                                    class="capexbd-logo" src="images/capexbdcssimages/CapexBD-Marketing-Tool-Domex.png" /></a>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="Capex-Menu">
                <script type="text/javascript">
                    var el = document.getElementsByTagName("body")[0];
                    el.className = "";
                </script>
                <noscript>
                    <!--[if IE]>
            	<link rel="stylesheet" href="css/ie.css">
            <![endif]-->
                </noscript>
                <nav id="topNav">
        	<ul>
            	<li><a href="index.aspx" title="Home" style="width:120px; ">Home</a></li>
                   <li><a href="#" title="About Domex" style="width:130px;">About Domex</a>
                	<ul style="text-align:left;">
                     <li><a href="Domex-Technical-History.aspx" title="History CapexBD Domex?">History</a></li>
                    	<li><a href="Domex-Background.aspx" title="Other Products CapexBD Domex">Background / Highlights</a></li>
                        <li><a href="Domex-Key-Person.aspx" title="Key Persons CapexBD">Key Persons</a></li>
                       
                    </ul>        
                </li>
          		<li><a href="#" title="CapexBD,Marketing Tool SOftware,Marketing Tool,Pojects Tracking Software About" style="width:130px;">About CapexBD</a>
                	<ul style="text-align:left;">
                     <li><a href="What-is-CapexBD.aspx" title="What is CapexBD?">What is CapexBD?</a></li>
                    	<li><a href="Salient_Features.aspx" title="Silent Features">Salient Features</a></li>
                        <li><a href="CapexBD-Benifits.aspx" title="Benefits">Benefits</a></li>
                       
                    </ul>        
                </li>
             
              <li><a href="#" title="Projects" style="width:130px;">Projects</a>
              
              <ul style="text-align:left;">
                    	<li><a href="What-is-Projects.aspx" title="What is Projects?" >What's a Project?</a></li>
                        <li><a href="What-is-execution.aspx" title="Execution Process">Execution Process</a></li>
                        <li><a href="agencies-and-their-role.aspx" title="Agencies Their Role">Agencies & Their Role</a></li>
                    </ul> 
              
              
              </li>
              <li><a href="#" title="Marketing" style="width:120px;">Marketing</a>
                <ul style="text-align:left;">
                    	<li><a href="Marketing-activities.aspx" title="What is Projects?">Activities</a></li>
                        <li><a href="Data-Collection-CapexBD.aspx" title="Data Collection">Data Collection</a></li>
                        <%--<li><a href="#" title="Measuring Performance">Measuring Output</a></li>--%>
                    </ul> 
              
              
              </li>
              <li class="last" ><a href="#" title="Download CapexBD" style="width:100px;" >Downloads</a>
               <ul style="text-align:left;">
                    	<li><a href="CapexDB-Catalogue.pdf" target="_blank" title="What is Projects?">Catalogue</a></li>
                        <li><a href="#" title="Data Collection">Presentation</a></li>
                        <li><a href="#" title="Measuring Performance">Questionnaires</a> 
                        </li>
                    </ul> 
                        
                        </li>
                   
          </ul>
        </nav>
                <script src="js/jquery.js" type="text/javascript"></script>
                <script src="js/modernizr.js" type="text/javascript"></script>
                <script type="text/javascript">
                    (function ($) {

                        //cache nav
                        var nav = $("#topNav");

                        //add indicator and hovers to submenu parents
                        nav.find("li").each(function () {
                            if ($(this).find("ul").length > 0) {
                                $("<span>").text("^").appendTo($(this).children(":first"));

                                //show subnav on hover
                                $(this).mouseenter(function () {
                                    $(this).find("ul").stop(true, true).slideDown();
                                });

                                //hide submenus on exit
                                $(this).mouseleave(function () {
                                    $(this).find("ul").stop(true, true).slideUp();
                                });
                            }
                        });
                    })(jQuery);
                </script>
            </div>
            <div id="CapexBD-main">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <table id="belowmain">
                <tr>
                    <td align="center">
                        <%-- <iframe id="Capex-Demo" src="tab.aspx" frameborder="0" scrolling="no"></iframe>--%>
                        <div id="Capex-Demo">
                            <ajaxToolkit:ToolkitScriptManager runat="Server" EnablePartialRendering="true" ID="ScriptManager1" />
                            <script type="text/javascript">
                                function PanelClick(sender, e) {
                                    var Messages = $get('<%=Messages.ClientID%>');
                                    Highlight(Messages);
                                }

                                function ActiveTabChanged(sender, e) {
                                    var CurrentTab = $get('<%=CurrentTab.ClientID%>');
                                    CurrentTab.innerHTML = sender.get_activeTab().get_headerText();
                                    Highlight(CurrentTab);
                                }

                                var HighlightAnimations = {};
                                function Highlight(el) {
                                    if (HighlightAnimations[el.uniqueID] == null) {
                                        HighlightAnimations[el.uniqueID] = Sys.Extended.UI.Animation.createAnimation({
                                            AnimationName: "color",
                                            duration: 0.5,
                                            property: "style",
                                            propertyKey: "backgroundColor",
                                            startValue: "#FFFF90",
                                            endValue: "#FFFFFF"
                                        }, el);
                                    }
                                    HighlightAnimations[el.uniqueID].stop();
                                    HighlightAnimations[el.uniqueID].play();
                                }

                                function ToggleHidden(value) {
                                    $find('<%=Tabs.ClientID%>').get_tabs()[2].set_enabled(value);
                                }
                   
                            </script>
                            <ajaxToolkit:TabContainer runat="server" ID="Tabs" Height="159px" OnClientActiveTabChanged="ActiveTabChanged"
                                ActiveTabIndex="0" Width="325px" CssClass="NewsTab">
                                <ajaxToolkit:TabPanel runat="server" ID="Panel1" HeaderText="Reach Us">
                                    <ContentTemplate>
                                        <div class="tdreachushead" align="center">
                                            Please Arrange Demo in my Office:&nbsp;
                                        </div>
                                        <asp:Label ID="lbldemosubmit" runat="server" Visible="False" Width="250px" Height="150px"
                                            CssClass="lbldemo" Font-Bold="True"></asp:Label>
                                        <asp:Button ID="btndemosubmit" runat="server" Visible="False" CssClass="button" OnClick="Button3_Click"
                                            CausesValidation="False"></asp:Button>
                                        <table runat="server" clientidmode="Static" id="tabledemo" width="340px" style="vertical-align: top;
                                            margin-bottom: 10px;">
                                            <tr class="trheight" runat="server">
                                                <td class="tdreachustdleft" runat="server">
                                                    Company Name:&nbsp;
                                                </td>
                                                <td class="tdreachustdleft" runat="server">
                                                    <asp:RequiredFieldValidator runat="server" ID="NReq" ControlToValidate="TxtCompanyName"
                                                        ValidationGroup="demo" Display="None" ErrorMessage="<b>Required Field Missing</b><br />A Company name is required." /><ajaxToolkit:ValidatorCalloutExtender
                                                            runat="server" ID="NReqE" TargetControlID="NReq" HighlightCssClass="validatorCalloutHighlight"
                                                            Enabled="True" />
                                                    <asp:TextBox ID="TxtCompanyName" runat="server" CssClass="txtreachus"></asp:TextBox>
                                                </td>
                                            </tr>
                                            <tr class="trheight" runat="server">
                                                <td class="tdreachustdleft" runat="server">
                                                    Contact Person:&nbsp;
                                                </td>
                                                <td runat="server">
                                                    <asp:RequiredFieldValidator runat="server" ID="CNReq" ControlToValidate="TxtContactPerson"
                                                        ValidationGroup="demo" Display="None" ErrorMessage="<b>Required Field Missing</b><br />A Contact Person name is required." /><ajaxToolkit:ValidatorCalloutExtender
                                                            runat="server" ID="ValidatorCalloutExtender1" TargetControlID="CNReq" HighlightCssClass="validatorCalloutHighlight"
                                                            Enabled="True" />
                                                    <asp:TextBox ID="TxtContactPerson" runat="server" CssClass="txtreachus"></asp:TextBox>
                                                </td>
                                            </tr>
                                            <tr class="trheight" runat="server">
                                                <td class="tdreachustdleft" runat="server">
                                                    Mobile / Tel:&nbsp;
                                                </td>
                                                <td runat="server">
                                                    <asp:RequiredFieldValidator runat="server" ID="MNReq" ControlToValidate="TxtMobileNumber"
                                                        ValidationGroup="demo" Display="None" ErrorMessage="<b>Required Field Missing</b><br />A Phone Number is required." /><ajaxToolkit:ValidatorCalloutExtender
                                                            runat="server" ID="ValidatorCalloutExtender2" TargetControlID="MNReq" HighlightCssClass="validatorCalloutHighlight"
                                                            Enabled="True" />
                                                    <asp:RegularExpressionValidator runat="server" ID="PNRegEx" ControlToValidate="TxtMobileNumber"
                                                        ValidationGroup="demo" Display="None" ValidationExpression="\d{10,12}" ErrorMessage="<b>Invalid Field</b><br />Please enter a phone number!" /><ajaxToolkit:ValidatorCalloutExtender
                                                            runat="server" ID="PNReqEx" TargetControlID="PNRegEx" HighlightCssClass="validatorCalloutHighlight"
                                                            Enabled="True" />
                                                    <asp:TextBox ID="TxtMobileNumber" runat="server" CssClass="txtreachus" onkeypress="return isNumberKey(event);"></asp:TextBox>
                                                </td>
                                            </tr>
                                            <tr class="trheight" runat="server">
                                                <td class="tdreachustdleft" runat="server">
                                                    Address / Website:&nbsp;
                                                </td>
                                                <td runat="server">
                                                    <asp:RequiredFieldValidator runat="server" ID="PWReq" ControlToValidate="TxtProduct"
                                                        ValidationGroup="demo" Display="None" ErrorMessage="<b>Required Field Missing</b><br />A Website or Product is required." /><ajaxToolkit:ValidatorCalloutExtender
                                                            runat="server" ID="ValidatorCalloutExtender3" TargetControlID="PWReq" HighlightCssClass="validatorCalloutHighlight"
                                                            Enabled="True" />
                                                    <asp:TextBox ID="TxtProduct" runat="server" CssClass="txtreachus"></asp:TextBox>
                                                </td>
                                            </tr>
                                            <tr runat="server">
                                                <td class="tdreachustdleftsubmit" align="center" colspan="2" runat="server">
                                                    <asp:Button ID="BtnSubmit" runat="server" CssClass="button" Height="25px" ValidationGroup="demo"
                                                        Text="Submit" OnClick="BtnSubmit_Click" /><input id="Reset1" type="reset" class="button"
                                                            style="height: 25px;" value="reset" />
                                                </td>
                                            </tr>
                                        </table>
                                    </ContentTemplate>
                                </ajaxToolkit:TabPanel>
                                <ajaxToolkit:TabPanel runat="server" ID="Panel2" HeaderText="Write">
                                    <ContentTemplate>
                                        <div class="tdreachushead" align="center">
                                            Write To Us:&nbsp;
                                        </div>
                                        <table width="340px">
                                            <tr>
                                                <td>
                                                    <asp:RequiredFieldValidator runat="server" ID="TxtWReq" ControlToValidate="TxtWriteUs"
                                                        ValidationGroup="write" Display="None" ErrorMessage="<b>Required Field Missing</b><br />Some Message is Required." /><ajaxToolkit:ValidatorCalloutExtender
                                                            runat="server" ID="ValidatorCalloutExtender4" TargetControlID="TxtWReq" HighlightCssClass="validatorCalloutHighlight"
                                                            Enabled="True" />
                                                    <asp:TextBox ID="TxtWriteUs" runat="server" Height="70px" Width="320px" ValidationGroup="write"></asp:TextBox>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="right">
                                                    <asp:Button ID="Button1" runat="server" Text="Send" ValidationGroup="write" CssClass="button" /><input
                                                        id="Reset2" type="reset" class="button" style="height: 25px; float: right;" value="reset" />
                                                </td>
                                            </tr>
                                        </table>
                                    </ContentTemplate>
                                </ajaxToolkit:TabPanel>
                                <ajaxToolkit:TabPanel runat="server" ID="Panel3" HeaderText="Call">
                                    <ContentTemplate>
                                        <div align="center" class="tdreachushead">
                                            Make A Call To Us:&nbsp;
                                        </div>
                                        <table width="340px">
                                            <tr>
                                                <td align="center">
                                                    <script type="text/javascript" src="http://download.skype.com/share/skypebuttons/js/skypeCheck.js"></script>
                                                    <a href="skype:domex.business?call">
                                                        <img src="http://download.skype.com/share/skypebuttons/buttons/call_blue_white_124x52.png"
                                                            style="border: none; margin-top: -10px;" width="124" height="52" alt="Skype Me™!" />
                                                    </a>
                                                    <center style="margin-top: 5px;">
                                                        Skype Call : 10:00 AM - 5:00 PM (IST)&nbsp;
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="tdcall" align="center">
                                                    Tel : <span class="callnum">+91-22-66638220 (Sujala)</span><br />
                                                    Mob :&nbsp; <span class="callmnum">+91-9225612029 (Awade) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                        +91-98400-56568 (Sundar) </span>&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </ContentTemplate>
                                </ajaxToolkit:TabPanel>
                                <ajaxToolkit:TabPanel runat="server" ID="Panel4" HeaderText="E-mail">
                                    <ContentTemplate>
                                        <div class="tdreachushead" align="center">
                                            E-mail Us</div>
                                        <asp:RequiredFieldValidator runat="server" ID="REmailId" ControlToValidate="TxtEmailid"
                                            ValidationGroup="emailus" Display="None" ErrorMessage="<b>Required Field Missing</b><br />A Email Id is required." /><ajaxToolkit:ValidatorCalloutExtender
                                                runat="server" ID="ValidatorCalloutExtender5" TargetControlID="REmailId" HighlightCssClass="validatorCalloutHighlight"
                                                Enabled="True" />
                                        <asp:RequiredFieldValidator runat="server" ID="REMessage1" ControlToValidate="TxtMessageus"
                                            ValidationGroup="emailus" Display="None" ErrorMessage="<b>Required Field Missing</b><br />A Message Required." /><ajaxToolkit:ValidatorCalloutExtender
                                                runat="server" ID="ValidatorCalloutExtender6" TargetControlID="REMessage1" HighlightCssClass="validatorCalloutHighlight"
                                                Enabled="True" />
                                        <asp:RegularExpressionValidator runat="server" ID="REmailIdreg" ControlToValidate="TxtEmailid"
                                            ValidationGroup="emailus" Display="None" ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"
                                            ErrorMessage="<b>Invalid Field</b><br />Please enter a Valid Email-Id number!" /><ajaxToolkit:ValidatorCalloutExtender
                                                runat="server" ID="ValidatorCalloutExtender7" TargetControlID="REmailIdreg" HighlightCssClass="validatorCalloutHighlight"
                                                Enabled="True" />
                                        <div style="width: 320px">
                                            <div class="divleft" style="float: left;">
                                                E-mail Id:</div>
                                            <div style="float: right;">
                                                <asp:TextBox ID="TxtEmailid" runat="server" CssClass="txtreachus" ValidationGroup="emailus"
                                                    Width="240px"></asp:TextBox></div>
                                        </div>
                                        <div style="width: 320px">
                                            <div class="divleft" style="float: left;">
                                                Message :</div>
                                            <div style="float: right;">
                                                <asp:TextBox ID="TxtMessageus" runat="server" Width="240px" ValidationGroup="emailus"
                                                    Height="60px"></asp:TextBox></div>
                                        </div>
                                        <div style="width: 320px">
                                            <div style="float: right;">
                                                <asp:Button ID="Button2" runat="server" Text="Send" ValidationGroup="emailus" CssClass="button" /><input
                                                    id="Reset3" type="reset" class="button" style="height: 25px;" value="reset" /></div>
                                        </div>
                                    </ContentTemplate>
                                </ajaxToolkit:TabPanel>
                                <ajaxToolkit:TabPanel runat="server" ID="Panel5" HeaderText="Share">
                                    <ContentTemplate>
                                        <div class="tdreachushead" align="center">
                                            Share Us!&nbsp;
                                        </div>
                                        <div>
                                            <div class="addthis_toolbox addthis_32x32_style addthis_default_style">
                                                <a class="addthis_button_facebook_follow" addthis:userid="CapexBD"></a><a class="addthis_button_twitter_follow"
                                                    addthis:userid="CapexBD"></a><a class="addthis_button_linkedin_follow" addthis:userid="CapexBD">
                                                    </a><a class="addthis_button_google_follow" addthis:userid="CapexBD"></a><a class="addthis_button_youtube_follow"
                                                        addthis:userid="CapexBD"></a><a class="addthis_button_flickr_follow" addthis:userid="CapexBD">
                                                        </a><a class="addthis_button_vimeo_follow" addthis:userid="CapexBD"></a>
                                                <a class="addthis_button_pinterest_follow" addthis:userid="CapexBD"></a><a class="addthis_button_instagram_follow"
                                                    addthis:userid="CapexBD"></a><a class="addthis_button_foursquare_follow" addthis:userid="CapexBD">
                                                    </a><a class="addthis_button_tumblr_follow" addthis:userid="CapexBD"></a><a class="addthis_button_rss_follow"
                                                        addthis:url="http://CapexBD"></a>
                                            </div>
                                            <script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=xa-4feaabc5491b4652"></script>
                                        </div>
                                    </ContentTemplate>
                                </ajaxToolkit:TabPanel>
                            </ajaxToolkit:TabContainer>
                            <div style="color: #0079b8; margin-top: 10px;">
                                <asp:Label runat="server" ID="CurrentTab" ForeColor="#ff9057" Font-Bold="true" Text="Reach Us" />
                                <asp:Label runat="server" ID="Messages" ForeColor="#ff9057" /></div>
                        </div>
                    </td>
                    <td align="center">
                        <div id="Capex-testimonial">
                            <div id="divtestimonalheader">
                                <span style="position: relative; top: 5px;">Who will get benefit from CapexBD</span>
                            </div>
                            <iframe src="banner/CapexBD-Products/Benifits.html" width="435" height="220" frameborder="0"
                                scrolling="no" style="margin-left: -10px; margin-top: -6px;"></iframe>
                        </div>
                    </td>
                    <td align="center">
                        <div id="CapexBD-right">
                            <div id="CapexBD-Software-Products">
                                <div class="tdheaderotherproducts" align="center">
                                    <span style="position: relative; top: 5px;">Other Products</span>
                                </div>
                                <table class="tablesoftwareproducts" frame="below" id="tablesoftwareproduct">
                                    <tr>
                                        <td align="center">
                                            <a href="#">Psychometric Software </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="http://www.domextechnical.com/market_research_companies/logistics.html"
                                                target="_new">Logistics Software</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="http://www.domexinfo.in/" target="_blank">Projects Information</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="#">Replacement Market&nbsp; Software </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="#" target="_new">Trade Fair Services &&nbsp;&nbsp;&nbsp;&nbsp; Media Parternships
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div id="CapexBD-shadow-footer">
            </div>
            <div id="footer">
                <ul>
                    <li><a href="contact.aspx">Contact Us</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="#">Terms of Use &amp; Legal Information</a></li>
                    <li><a href="#">Privacy Statement</a></li>
                </ul>
                <p>
                    <a href="#">Copyright © CapexBD . All Rights Reserved</a></p>
            </div>
        </div>
        </form>
    </center>
    <input type="hidden" value="Shivam Charan http://www.shivamcharan.in/  " />
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
        var sc_project = 8093001;
        var sc_invisible = 1;
        var sc_security = "6d9011b1"; 
    </script>
    <script type="text/javascript" src="http://www.statcounter.com/counter/counter.js"></script>
    <noscript>
        <div class="statcounter">
            <a title="godaddy web
statistics" href="http://statcounter.com/godaddy_website_tonight/" target="_blank">
                <img alt="" class="statcounter" src="http://c.statcounter.com/8093001/0/6d9011b1/1/"
                    alt="godaddy web statistics"></a></div>
    </noscript>
    <!-- End of StatCounter Code for Default Guide -->
</body>
</html>
